# jsp-todo

./: .env.example  .gitignore  pom.xml
src/main/java/middleware/: RequestCharsetFilter.java  RequireLoginFilter.java
src/main/java/todo/controllers/: IndexController.java  RegisterUserController.java  TaskController.java  UserController.java
src/main/java/todo/dao/: TodoDAO.java  UserDAO.java
src/main/java/todo/models/: Todo.java  TodoList.java  User.java
src/main/java/todo/services/: TodoService.java  UserService.java
web/: index.jsp
web/WEB-INF/: index.jsp  login.jsp
web/WEB-INF/layout/: app.jsp  footer.jsp  header.jsp
